# TrackSeries.FanArtTV.Client

./: .editorconfig  Directory.Build.props  LICENSE  README.md  TrackSeries.FanArtTV.Client.sln  version.json
.github/workflows/: pr-build.yml  publish-on-main.yml  publish-on-tag.yml
src/TrackSeries.FanArtTV.Client/: FanArtTVClient.cs  FanArtTVClientOptions.cs  FanArtTVClientPostConfigureOptions.cs  IFanArtTVClient.cs  IServiceCollectionExtensions.cs  Image.cs  ImageInfo.cs  TrackSeries.FanArtTV.Client.csproj
src/TrackSeries.FanArtTV.Client/Movies/: IMoviesClient.cs  MovieDiscImage.cs  MovieDiscImageInfo.cs  MovieImages.cs  MovieImagesInfo.cs  MoviesClient.cs
src/TrackSeries.FanArtTV.Client/Music/: AlbumDiscImage.cs  AlbumImages.cs  ArtistImages.cs  ArtistInfo.cs  IMusicClient.cs  MusicClient.cs  MusicImage.cs  MusicImagesInfo.cs  MusicLabelImage.cs  MusicLabelImages.cs
src/TrackSeries.FanArtTV.Client/TV/: ITVClient.cs  SeasonImage.cs  SeasonImageInfo.cs  ShowImages.cs  ShowImagesInfo.cs  TVClient.cs
tests/BasicTest/: BasicTest.csproj  Program.cs
